# This should be the number of workers
workers = 3

# Apple keys
german_infantry_cert = cert.pem
german_infantry_key = key.pem

test_cert = test_cert.pem
test_key  = test_key.pem
test_gate =  gateway.sandbox.push.apple.com

# backup stuff
backup_delay = 600 # how often (10 min apart)
backup_path = backup.gob
