# This should be the number of workers
workers = 3

# google api key
gcm = AIzaSyAHdj-IdkPSnRFFafZeHIo68SA8433WMJw

# apple settings
apple_push_key       = HearthPushKey.pem
apple_push_cert      = HearthPushCert.pem
apple_push_test_key  = key.pem
apple_push_test_cert = cert.pem

# backup stuff
backup_delay = 600 # how often (10 min apart)
backup_path = backup.gob