# This should be the number of workers
workers = 3

# google api key
gcm = AIzaSyD3IkvITGo_dadoUri17LdzcZdTEThpImE

# apple settings
apple_push_key       = na
apple_push_cert      = na
apple_push_test_key  = key.pem
apple_push_test_cert = cert.pem

#backup stuff
backup_delay = 600 #how often (1 hr apart)
backup_path = requests.gob