# This should be the number of workers
workers = 3

# google api key
gcm = AIzaSyAHdj-IdkPSnRFFafZeHIo68SA8433WMJw

# apple settings
apple_push_key       = HearthPushKey.pem
apple_push_cert      = HearthPushCert.pem
apple_push_test_key  = key.pem
apple_push_test_cert = cert.pem

# backup stuff
backup_delay = 600 # how often (10 min apart)
backup_path = backup.gob

# Record stuff
record_log = "record.log"
record_timeout = 5m # 5 minutes for a record to be erased
spam_threshold = 5 # number of messages until a spam log is written