# This should be the number of workers
workers = 3

# Apple keys
german_infantry_cert = cert.pem
german_infantry_key = key.pem

# backup stuff
backup_delay = 600 # how often (10 min apart)
backup_path = backup.gob
